# cesi

./: cesi.sln
cesi/: AbsolutePathTypeConverter.cs  CommandLineBuilder.cs  Extensions.cs  IVerb.cs  Program.cs  cesi.csproj
cesi.DTOs/: Analyzed.cs  Archive.cs  DDS.cs  Plugin.cs  Source.cs  cesi.DTOs.csproj
cesi/Analyzers/: Archive.cs  CRC.cs  CryptoHashAnalyzer.cs  DDS.cs  IAnalyzer.cs  Plugin.cs  Size.cs  Source.cs
cesi/Verbs/: AnalyzeDirectory.cs
