<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CouchDB.NET" Version="3.1.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
      <PackageReference Include="Mutagen.Bethesda" Version="0.36.3" />
      <PackageReference Include="NLog" Version="5.0.1" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="SharpZipLib" Version="1.3.3" />
      <PackageReference Include="Wabbajack.Downloaders.Dispatcher" Version="3.0.0.3" />
      <PackageReference Include="Wabbajack.FileExtractor" Version="3.0.0.3" />
      <PackageReference Include="Wabbajack.Hashing.PHash" Version="3.0.0.3" />
      <PackageReference Include="Wabbajack.Hashing.xxHash64" Version="3.0.0.3" />
      <PackageReference Include="Wabbajack.Installer" Version="3.0.0.3" />
      <PackageReference Include="Wabbajack.Paths.IO" Version="3.0.0.3" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21561.1" />
        <PackageReference Include="Wabbajack.Services.OSIntegrated" Version="3.0.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Extractors\linux-x64\7zz">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Extractors\mac\7zz">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Extractors\windows-x64\7z.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Extractors\windows-x64\7z.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\cesi.DTOs\cesi.DTOs.csproj" />
    </ItemGroup>

</Project>
